{
  "routes": [
    { "src": "/breach",  "dest": "/breach.html"  },
    { "src": "/history", "dest": "/history.html" },
    { "src": "/queue",   "dest": "/queue.html"   },
    { "src": "/api/(.*)", "dest": "/api/$1" }
  ],
  "crons": [
    { "path": "/api/sla-webhook-check", "schedule": "*/15 * * * *" },
    { "path": "/api/sync-slack", "schedule": "0 8 * * 1"   }
  ]
}
